{
  "name": "shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "fast-html-parser": "^1.0.1",
    "node-fetch": "^2.6.1",
    "pinski": "github:cloudrac3r/pinski#ffa2f36eee807a13dd1090717045f945a5d5e3d2"
  }
}
